# Portray

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ngapp/portray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngapp/portray/app/: App.kt
app/src/main/java/com/ngapp/portray/data/: Api.kt  Migrations.kt
app/src/main/java/com/ngapp/portray/data/db/: PortrayDatabase.kt
app/src/main/java/com/ngapp/portray/data/db/models/: Converters.kt
app/src/main/java/com/ngapp/portray/data/db/models/_dao/: BadgeDao.kt  CollectionDao.kt  CollectionHasPhotoDao.kt  CollectionRemoteKeysDao.kt  ExifDao.kt  LinksDao.kt  LocationDao.kt  OnboardingScreenDao.kt  PhotoDao.kt  PhotoRemoteKeysDao.kt  PositionDao.kt  ProfileImageDao.kt  SocialDao.kt  TagsDao.kt  UrlsDao.kt  UserDao.kt  UserLikedPhotosDao.kt  UserPhotoRemoteKeysDao.kt  UserPublicDao.kt
app/src/main/java/com/ngapp/portray/data/db/models/badge/: Badge.kt  BadgeContract.kt
app/src/main/java/com/ngapp/portray/data/db/models/collection/: Collection.kt  CollectionContract.kt  CollectionWithPhoto.kt
app/src/main/java/com/ngapp/portray/data/db/models/collection_has_photo/: CollectionHasPhoto.kt  CollectionHasPhotoContract.kt
app/src/main/java/com/ngapp/portray/data/db/models/collection_remote_keys/: CollectionRemoteKeys.kt  CollectionRemoteKeysContract.kt
app/src/main/java/com/ngapp/portray/data/db/models/links/: Links.kt  LinksContract.kt
app/src/main/java/com/ngapp/portray/data/db/models/location/: Location.kt  LocationContract.kt
app/src/main/java/com/ngapp/portray/data/db/models/onboading_screen/: OnboardingScreen.kt  OnboardingScreenContract.kt
app/src/main/java/com/ngapp/portray/data/db/models/photo/: Photo.kt  PhotoContract.kt
app/src/main/java/com/ngapp/portray/data/db/models/photo_remote_keys/: PhotoRemoteKeys.kt  (+1 more)
app/src/main/java/com/ngapp/portray/data/di/: Repository.kt
app/src/main/java/com/ngapp/portray/data/di/module/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/ngapp/portray/data/network/: AuthorizationFailedInterceptor.kt  AuthorizationInterceptor.kt
app/src/main/java/com/ngapp/portray/data/repository/: CollectionRepositoryImpl.kt  PhotoRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/ngapp/portray/ui/: MainActivity.kt  PreviewActivity.kt  SettingsActivity.kt
app/src/main/java/com/ngapp/portray/ui/about/: AboutFragment.kt
app/src/main/java/com/ngapp/portray/ui/auth/: AppAuth.kt  AuthRepository.kt
app/src/main/java/com/ngapp/portray/ui/auth/models/: TokensModel.kt
app/src/main/java/com/ngapp/portray/ui/auth/ui/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/ngapp/portray/ui/collections/: CollectionsFragment.kt  CollectionsViewModel.kt
app/src/main/java/com/ngapp/portray/ui/collections/adapter/: CollectionListAdapter.kt
app/src/main/java/com/ngapp/portray/ui/collections/collection_detail/: CollectionDetailFragment.kt  CollectionDetailViewModel.kt
app/src/main/java/com/ngapp/portray/ui/collections/datasource/: CollectionRemoteMediator.kt  SearchCollectionPagingSource.kt
app/src/main/java/com/ngapp/portray/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ngapp/portray/ui/home/adapters/: HomePhotoListAdapter.kt
app/src/main/java/com/ngapp/portray/ui/home/datasource/: PhotoRemoteMediator.kt  SearchPhotoPagingSource.kt
app/src/main/java/com/ngapp/portray/ui/home/photo_detail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/java/com/ngapp/portray/ui/onboarding/: OnboardingFragment.kt  OnboardingRepository.kt  OnboardingScreenFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/ngapp/portray/ui/onboarding/adapter/: OnboardingAdapter.kt
app/src/main/java/com/ngapp/portray/ui/profile/: LogoutBottomDialogFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ngapp/portray/ui/profile/adapter/: ProfileViewPagerAdapter.kt
app/src/main/java/com/ngapp/portray/utils/: AutoClearedValue.kt  DepthPageTransformer.kt  Error.kt  ErrorUtils.kt  Extensions.kt  FetchResult.kt  FlowExtensions.kt  GlideLoader.kt  NavExtensions.kt  NotificationChannels.kt  SingleLiveEvent.java  ViewBindingFragment.kt
app/src/main/java/com/ngapp/portray/utils/adapter/: NewLoadStateAdapter.kt
app/src/main/res/drawable/: actionbar_background.xml  actionbar_foreground.xml  asset_1.xml  asset_2.xml  asset_3.xml  button_rounded_outline.xml  ic_download.xml  ic_email.xml  ic_favorite.xml  ic_home.xml  ic_like_outline.xml  ic_location.xml  ic_logout.xml  ic_portray_logo.xml  ic_portray_logo_group.xml  ic_portray_text_outline.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_unsplash_icon.xml  ic_user_placeholder.xml  onboadring_circle_gradient.xml  onboadring_circle_solid.xml  shadowed_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_settings.xml  app_bar_main.xml  bottom_dialog_fragment_logout.xml  content_main.xml  footer_load_state.xml  fragment_about.xml  fragment_auth.xml  fragment_collections.xml  fragment_home.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_photo_detail.xml  fragment_profile.xml  fragment_profile_collection_list_page.xml  fragment_profile_edit.xml  fragment_profile_photo_list_page.xml  item_collection.xml  item_home_photo.xml  item_photo_first.xml  item_profile_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_profile_action_bar.xml  menu_search_action_bar.xml  menu_share_action_bar.xml  menu_submit_action_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: activity_preview_scene.xml  file_provider_paths.xml  locales_config.xml  root_preferences.xml
app/src/test/java/com/ngapp/portray/: ExampleUnitTest.kt
(+34 files in other folders)
