// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        adapterDelegatesVersion = "4.3.1"
        androidxSecurityVersion = "1.1.0-alpha03"
        appAuthVersion = "0.11.1"
        coordinatorLayoutVersion = "1.2.0"
        constraintLayoutVersion = "2.1.3"
        coreVersion = "1.7.0"
        coroutinesVersion = "1.6.1"
        dispatcherKtxVersion = "1.1.3"
        dotsIndicatorVersion = "4.3"
        glideVersion = "4.13.0"
        hilt_version = "2.41"
        jetpackNavigationVersion = "2.4.2"
        legacySupportVersion = "1.0.0"
        lifecycleVersion = "2.4.1"
        materialVersion = "1.6.0"
        okhttpLoggingInterceptorVersion = "4.8.0"
        permissionDispatcherVersion = "4.9.1"
        pagingVersion = "3.2.0-alpha01"
        preferenceVersion = "1.2.0"
        recyclerViewVersion = "1.2.1"
        retrofitVersion = "2.9.0"
        roomVersion = "2.4.2"
        supportLibVersion = "1.4.1"
        timberVersion = "5.0.1"
        workerVersion = "2.7.1"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$jetpackNavigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
